<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
		<meta name="generator" content="Astro v1.0.6">
		<title>qolbudr | Astro framework sangar tapi belum dikenal orang</title>
	<link rel="stylesheet" href="/assets/blog-_slug_-index.18f9dc3a.css" />
<link rel="stylesheet" href="/assets/blog-_slug_.46277f0a.css" /></head>
	<body class="bg-slate-100">
		<main class="astro-VKOJ4MKO">
		<div class="w-100 py-5 px-5 md:px-16 xl:px-28 flex flex-basis items-center justify-between sticky top-0 left-0 right-0 bg-slate-100 z-20">
	<div class="basis-full md:basis-1/2">
		<div class="logo flex items-center">
	<div class="relative">
		<h3 class="font-semibold text-xl text-green-500">
			qolbu
		</h3>
		<div class="absolute bg-green-500 h-0.5 left-0 right-1"></div>
	</div>
	<h3 class="text-black text-lg font-normal">dr</h3>
</div>
	</div>
	<div class="basis-1/2 invisible hidden lg:visible lg:block">
		<div class="flex text-sm items-center justify-between">
			<a href="#">About</a>
			<a href="#resume">Resume</a>
			<a href="#portfolio">Portfolio</a>
			<a href="#blog">Blog</a>
			<a href="#contact">
	<div class="flex items-center">
			<div class="relative">
				<p>Contact</p>
				<div class="left-0 right-0 h-px bg-black"></div>
			</div>
			<div class="ml-5 flex text-center justify-center text-green-500 items-center w-8 h-8 bg-transparent border-2 border-solid rounded-full border-green-500">
				<i class="lnr lnr-arrow-right -rotate-45"></i>
			</div>
	</div>
</a>
		</div>
	</div>
</div>
		<div class="mb-16 py-5 px-5 md:px-16 lg:px-28 astro-VKOJ4MKO">
			<div class="flex flex-col md:flex-row flex-basis items-start justify-between w-full astro-VKOJ4MKO">
				<div class="basis-full md:basis-2/3 astro-VKOJ4MKO">
					<div class="blog-image mb-3 astro-VKOJ4MKO">
						<img style="width: 100%; max-height: 500px; object-fit:cover" src="https://firebasestorage.googleapis.com/v0/b/github-pages-test.appspot.com/o/blog%2Fastro-homepage.jpg?alt=media&#38;token=7cfe2c5b-44df-40e6-ae7e-74ec6d1d0b0d" class="astro-VKOJ4MKO">
					</div>
					<div class="flex items-center mb-3 gap-2 astro-VKOJ4MKO">
						<div class="bg-green-500 text-white text-sm p-1 px-3 rounded-sm astro-VKOJ4MKO">Framework</div>
						<h5 class="text-sm m-0 astro-VKOJ4MKO">• 3 min</h5>
					</div>
					<div class="blog-title mb-3 astro-VKOJ4MKO">
						<h3 class="text-3xl font-semibold astro-VKOJ4MKO">Astro framework sangar tapi belum dikenal orang</h3>
					</div>
					<div class="blog-content astro-VKOJ4MKO">
						<p style="text-align:justify">Astro adalah framework baru yang dirancang untuk kecepatan. Dan astro melakukannya dengan sempurna. Astro dapat berintegrasi dengan kerangka kerja favorit developer seperti React, Vue, dan Svelte untuk membuat halaman yang dirender ke HTML untuk memberikan kecepatan pemuatan yang gaada obat.</p>  <p style="text-align:justify">&nbsp;</p>  <p style="text-align:justify">Tidak hanya cocok dengan jumlah elemen interaktif yang rendah, tetapi bahkan dengan situs yang sangat interaktif, ini dapat mengungguli beberapa framework web utamnaya js yang paling populer.</p>  <p style="text-align:justify">&nbsp;</p>  <p style="text-align:justify">Apakah ada kekurangan? Tentu saja, ada. Tetapi untuk saat ini, Astro terfokus untuk tetap positif dan memeriksa cara membangun situs sederhana dengan kerangka kerja yang kuat dan secepat kilat ini.</p>  <h3 style="text-align:justify">&nbsp;</h3>  <h3 style="text-align:justify"><strong><span style="font-family:Arial,Helvetica,sans-serif">Setup 👷&zwj;♂️</span></strong></h3>  <p style="text-align:justify">&nbsp;</p>  <p style="text-align:justify">Memulai proyek Astro baru semudah dengan kerangka kerja modern lainnya. Ini menyediakan alat CLI sederhana untuk mengatur situs pertama Anda.</p>  <p style="text-align:justify">&nbsp;</p>  <p style="text-align:justify"><code>npm create astro@latest</code></p>  <p style="text-align:justify">&nbsp;</p>  <p style="text-align:justify">Saat menjalankan perintah, CLI akan meminta beberapa opsi kepada Anda. Sebagai permulaan, ia akan menanyakan di mana harus meletakkan file proyek baru, template apa yang digunakan (saya menggunakan &quot;Hanya dasar-dasar&quot;), jika Anda ingin menginstal dependensi NPM (ya), jika Anda ingin mengatur Git (saya melakukannya), dan akhirnya, jika Anda ingin menggunakan TypeScript yang saya katakan &quot;Sangat (disarankan)&quot;.</p>  <p style="text-align:justify">&nbsp;</p>  <p style="text-align:justify">As you can see, everything we need has been generated and we can now run the project locally by running</p>  <p style="text-align:justify">&nbsp;</p>  <p style="text-align:justify"><code>npm run dev</code></p>  <p style="text-align:justify">&nbsp;</p>  <p style="text-align:justify">in the terminal.</p>  <p style="text-align:justify">&nbsp;</p>  <p style="text-align:justify"><em>Be sure to navigate inside the new project folder!</em></p>
					</div>
				</div>
				<div class="w-full mt-10 md:mt-0 md:w-1/4 relative md:top-16 md:pt-5 md:h-screen md:fixed md:right-16 lg:right-28 pl-0 md:pl-5 md:border-l-2 md:border-l-slate-200 astro-VKOJ4MKO">
					<div class="author astro-VKOJ4MKO">
						<h4 class="mb-5 uppercase font-bold  astro-VKOJ4MKO">Author</h4>
						<div class="flex items-center gap-2 astro-VKOJ4MKO">
							<div class="w-10 h-10 border border-green-500 rounded-full flex items-center justify-center astro-VKOJ4MKO">
								<i class="ti ti-user astro-VKOJ4MKO"></i>
							</div>
							<h5 class="text-lg astro-VKOJ4MKO">qolbudr</h5>
						</div>
						<h6 class="mt-5 text-sm text-justify astro-VKOJ4MKO">Post saya berguna ? saya pikir tidak, kenapa anda membacanya, tidak kah anda pikir membaca nya sia sia dan buang waktu</h6>
					</div>
				</div>
			</div>
		</div>
	</main>
	</body></html>

